NODE_ENV =development
PORT=8000
USER=rajiiee
DATABASE=mongodb+srv://rajiiee:<password>@cluster0.zjzxsee.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=3qKB7DeH9Q27k1nY



mongodb+srv://rajiiee:<password>@cluster0.zjzxsee.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0